<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(to bottom,#16227e,#00a5e4); */
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            padding: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        * {
            /* font-family: 'Tajawal', sans-serif; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }
        .roadmap{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }
        .project{
            background: linear-gradient(to bottom,#16227e,#00a5e4);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            color: #fff;
            min-width: calc( 25% - 20px);
            height: 100px;
            flex-grow: 1;
        }
        .project h3{
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="roadmap">
        <div class="project">
            <a href="">
                <h3>jungle</h3>
            </a>
        </div>
        <div class="project">
            <a href="">
                <h3>name</h3>
            </a>
        </div>
        <div class="project">
            <a href="">
                <h3>name</h3>
            </a>
        </div>
        <div class="project">
            <a href="">
                <h3>name</h3>
            </a>
        </div>
        <div class="project">
            <a href="">
                <h3>name</h3>
            </a>
        </div>
    </div>
</body>
</html>